doctype html
= @current_time
html
  - concat image_tag 'wombat.jpeg',height: 200, width: 200
  = @current = l Time.now, format: :long
  = link_to_unless_current '一覧へ',{controller: :books,action: :index}
  = favicon_link_tag 'wombat.jpeg', type: 'image/jpeg'
  head
    title
      | RailsbookScaffold
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = yield
