doctype html
html
  - current = Time.now
  = format_datetime(current, :datetime)
  - @books = Book.all
  = list_tag @books, 'title'
  - concat image_tag 'wombat.jpeg',height: 200, width: 200
  = link_to_unless_current '一覧へ',{controller: :books,action: :index}
  = favicon_link_tag 'wombat.jpeg', type: 'image/jpeg'
  head
    title
      | RailsbookScaffold
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = yield
    input 
      button id="testbutton" test
