h1
  | Listing book
  = debug(@books)
table
  thead
    tr
      th
        | Isbn
      th
        | Title
      th
        | Price
      th
        | Publish
      th
        | Published
      th
        | Cd
      th
      th
      th
  tbody
    - @books.each do |book|
      tr 
        td style="background-color:#{cycle('#FFffFF', '#FFff99')}" 
          = book.isbn 
        td style="background-color:#{current_cycle}" 
          = book.title
        td
          = book.price
        td
          = book.publish
        td
          = book.published
        td
          = book.cd
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Book', new_book_path
